# RunAce

./: .gitignore  README.md  local.properties
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/mtickner/runningmotivator/tests/: MiscHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtickner/runningmotivator/: Badge.java  Challenge.java  ChallengeFriendActivity.java  ChallengeListActivity.java  ChallengeReceiver.java  ChallengeService.java  ChallengeViewActivity.java  CustomSSLSocketFactory.java  ErrorCodes.java  Friend.java  FriendListActivity.java  FriendListPickerActivity.java  HomeActivity.java  HttpHelper.java  JsonHelper.java  LoginActivity.java  MainActivity.java  MiscHelper.java  Preferences.java  PrivacyPolicyActivity.java  ProfileActivity.java  ProfileFriendActivity.java  RegisterActivity.java  Run.java  RunActivity.java  RunChallengeCompleteActivity.java  RunCompleteActivity.java  RunListActivity.java  SettingsActivity.java  User.java  UserLoginActivity.java  UserPasswordResetActivity.java  UserRegisterActivity.java  UserType.java
app/src/main/res/drawable/: bg_border_box.xml  bg_border_box_transparent.xml  border_box.xml
app/src/main/res/layout/: activity_challenge_friend.xml  activity_challenge_list.xml  activity_challenge_list_item.xml  activity_challenge_view.xml  activity_connection_error.xml  activity_friend_list.xml  activity_friend_list_item.xml  activity_friend_list_picker.xml  activity_home.xml  activity_home_challenges_count.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_friend.xml  activity_register.xml  activity_run.xml  activity_run_challenge_complete.xml  activity_run_complete.xml  activity_run_list.xml  activity_run_list_item.xml  activity_settings.xml  activity_user_login.xml  activity_user_password_reset.xml  activity_user_register.xml  dialog_badge_award.xml  dialog_badge_award_small.xml
app/src/main/res/menu/: menu_challenge_list.xml  menu_friend_list.xml  menu_home.xml  menu_profile_friend.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: activity_settings_list.xml  activity_settings_list_developer.xml  activity_settings_list_general.xml
gradle/wrapper/: gradle-wrapper.properties
