<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mtickner.runningmotivator.RunActivity">

    <LinearLayout
        android:id="@+id/distance_pace_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/bg_border_box"
        android:orientation="vertical">

        <TextView
            android:id="@+id/distance_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|bottom"
            android:text="@string/run_activity_run_complete_activity_distance_title"
            android:textAllCaps="true" />

        <LinearLayout
            android:id="@+id/distance_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:baselineAligned="false"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/run_activity_run_complete_activity_distance_placeholder"
                android:textSize="75sp" />

            <TextView
                android:id="@+id/distance_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:text="@string/run_activity_run_complete_activity_distance_unit_kilometres"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pace_subheading_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pace_current_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:text="@string/run_activity_run_complete_activity_pace_current_title"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/pace_target_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:text="@string/run_activity_run_complete_activity_pace_target_title"
                android:textAllCaps="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pace_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:baselineAligned="false"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/pace_current_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/run_activity_run_complete_activity_pace_distance_placeholder"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/pace_distance_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="@string/run_activity_run_complete_activity_pace_distance_unit_kilometres" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pace_target_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pace_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/run_activity_run_complete_activity_pace_distance_placeholder"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/pace_target_distance_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="@string/run_activity_run_complete_activity_pace_distance_unit_kilometres" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/bg_border_box"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|bottom"
            android:text="@string/run_activity_run_complete_activity_time_title"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:gravity="center_horizontal"
            android:text="@string/run_activity_run_complete_activity_time_placeholder"
            android:textSize="75sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pause_running_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:drawableTop="@drawable/ic_pause"
            android:onClick="PauseRun"
            android:paddingTop="35dp"
            android:text="@string/run_activity_pause_running_button_text"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/stop_running_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:drawableTop="@drawable/ic_stop"
            android:onClick="StopRun"
            android:paddingTop="35dp"
            android:text="@string/run_activity_stop_running_button_text"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>